dictionary = {"Trikonasana": "Stand straight with your legs apart; Simultaneously, slide your left arm down along your left leg till your fingers are at your ankle;At this point, your right arm must be horizontal.",
"Bhujangasana":"The palms are placed under the shoulders, pushing down until the hips lift slightly. The backs of the feet rest on the ground, the legs outstretched.",
"Janu Sirsasana":"In a seated position, one leg is extended with toes pointing upward, and the other leg is bent with knee pointing away from the straight leg and the sole of the foot in by the groin. The torso turns and folds over the extended leg",
"Ardha Matsyendrasana":"The left foot is bent so it rests on the outside of the right thigh. The right foot slides as close as possible to the left buttock. The right elbow is placed on the outer side of the left knee with the hand pointed upward, creating a twist in the body.",
"Adho Mukha Svanasana":"The pose has the head down; The arms are stretched straight forward, shoulder width apart; the feet are a foot apart, the legs are straight, and the hips are raised as high as possible",
"Balasana":"From a kneeling position, bring the forehead to the floor and relax the arms alongside the body, palms upwards.",
"Pascimottanasana":"Bending forward from the hips  and grasping the feet or lower legs.",
"Vrksasana":"The right knee is bent and the right foot placed on the left inner thigh, or in half lotus position. Hands are typically held above the head either pointed directly upwards and unclasped.",
"Ustrasana":"Ustrasana is a deep backward bend from a kneeling position; the completed pose has the hands on the heels.",
"Viparita Karani Mudra": "'feet up pose', the back rests on the floor and the legs point straight up, either against a wall, supported with a strap, or free.",
"Virabhadrasana II":"The legs are in a lunge pose with the arms stretched out in opposite directions and parallel to the ground. The front knee sits at a 90 degree angle and the head rotates toward the bent leg.",
"Virasana":"Kneel with your shins on the floor. Keeping your knees together, slide your feet slightly more than hip-width apart. Lower your buttocks to the floor in the space between your feet.",
"Upavistha":"Sit on the floor with legs extended out in front. Open the legs wide. Extend forwards from the pelvis.",
"Baddha konasana":"Sit with the back straight, bringing the feet together in front of the body with feet pressed against each other. ",
"Bakasana":"Begin in a squat with your knees wide apart. Place your hands on the floor. Bring your knees toward your upper arms.Tilt your torso forward. Lift your heels toward your buttocks. ",
"Urdhva Dhanurasana":"Hands and feet on the floor and belly arch",
"Ardha chandrasana":"Begin in Triangle Pose. Bring your right hand to the floor in front of your right foot. Begin to straighten your right leg while simultaneously lifting your left foot off the floor. ",
"Natarajasana":"Shift your weight onto the right foot. Lift your left leg behind you as you bring your torso forward as a counterbalance.",
"Sirszasana":"Headstand, the body is completely inverted, and held upright supported by the forearms and the crown of the head",
"Hanumanasana":"The pose is approached from a kneeling position, stretching one leg forwards, the other straight back, supporting the body on the hands until the full pose is mastered.",
"Sirsasana II":"Same as Headstand, except that you are leaning on your hands, not your forearms. Arms inward, arms bent with elbows outward.",
"Pincha Mayurasana":"Go down and rest on your belly. Bend your elbows and keep them directly under your shoulders. Lift up your right leg, and kick up the left leg off the floor.",
"Eka Pada Rajakapotasana":"Starting on your hands and knees, slide your left knee forward, angling your left shin under your torso so your left foot is at the front of your right knee and the outside of your left shin is resting on the floor. Slowly slide your right leg back, straightening your knee and resting the top of your thigh on the floor. Position your left heel just in front of your right hip. Lift your torso away from your thigh."}
